// Version 1.1 \\

#!IOExceptions.bf
#!AttemptFix.bf
#!CDev.js
#!MyIP.js
#!Cloudfare.js { using: *MyIP, callback: "https://cloudfare.org/captcha?ip=%MyIP%&transport=ipc&redirect=", ... }
#!Parser.io ["Body", "Cookie"]
#!Timer.io (&0x7b27n8 / 60)
#!Vidp.io [ Parser ]
#!YoutubePlayer.io { Advertisements: [<Adify.rest/include=[GoogleRestAdvertisements.io, VidpBannerAds.p]>], AdTimer: *Timer }

while( IOExceptions.Application ) {
  CDev.send(IOExceptions.Application, IOException);
  AttemptFix.createThread(IOExceptions.Application);
};

