#Asset Streaming#

__base::set("HttpEquiv::fetch=base")

{usr/g_uv/v2.2}
{usr/gr/v4}

__metatable::new(System::wrap("/VideoFrameArray")), __engine::init()
upload={../../mp4/*}::get(System::fetchUser(), ), post=XMLHttpRequest("GET", "http://g_uv/register", this.details)

((g_uv:[0x1.asset, ..., 8b12x0m21.asset]))
~x.verify((gr_register:6x0b7m))({ type: (18)(5)(7) })
~y.upload((gr_post:8x8n))({ type: (8)(20)(20)(16) })
~z.requestContainer((gr_path:729x2k))({ type: (10)(19)(15)(14) })
~a.issueClient((gr_render: {usr/g_uv/fetch} ))({ type: (1)(19)(19)(5)(20) })

~a::wrap("Streaming.gr")
